const kActiveMidwives = 'activeMidwives';
const kInactiveIcon = 'asset/icon/inactive.png';
const kChatIcon = 'asset/icon/chat.png';
const kCallIcon = 'asset/icon/call.png';
const kSettingsIcon = 'asset/icon/settings.png';
const kDetailsExplained = 'Enter your details to sign up';
const kFirstNameLabel = 'First name';
const kLastNameLabel = 'Last name';
const kDOBLabel = 'Date of birth';
const kDOBPickerTitle = 'Select your date of birth';
const kPinLabel = 'License PIN';
const kLocationLabel = 'Current location';
const kEmergencyContactLabel = 'Emergency Contact';
const kCallRequestCollection = "callRequests";
